version: '3.4'

services:
  moviestore:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
      ports:
        - "80"
  moviestore.api:
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
      ports:
        - "80"
